{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "EdFS3",
      "x": 0,
      "y": 0,
      "name": "Mobile Home Screen",
      "width": 402,
      "height": 874,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "ETSne",
          "x": 0,
          "y": 0,
          "name": "statusBar",
          "width": 402,
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Msb7o",
              "name": "timeText",
              "fill": "#18181B",
              "content": "15:56",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "cxKNN",
              "name": "statusIcons",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "5cC2x",
                  "name": "signalIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#18181B"
                },
                {
                  "type": "icon_font",
                  "id": "mC0Ln",
                  "name": "batteryIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#18181B"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "8aieR",
          "x": 0,
          "y": 62,
          "name": "contentWrapper",
          "width": 402,
          "height": 650,
          "layout": "vertical",
          "gap": 24,
          "padding": [
            20,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "GbfGU",
              "name": "header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "WxVJh",
                  "name": "userAvatar",
                  "width": 44,
                  "height": 44,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1774512071785.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 22
                },
                {
                  "type": "text",
                  "id": "dIdPL",
                  "name": "headerTitle",
                  "fill": "#18181B",
                  "content": "Kuroome's Blog",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "TY2nV",
                  "name": "menuBtn",
                  "width": 44,
                  "height": 44,
                  "fill": "#F4F4F5",
                  "cornerRadius": 22,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HGE8q",
                      "name": "menuIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "menu",
                      "iconFontFamily": "lucide",
                      "fill": "#18181B"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "0ms73",
              "name": "greetingCard",
              "width": "fill_container",
              "fill": "#F4F4F5",
              "cornerRadius": 24,
              "gap": 16,
              "padding": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "qW9ha",
                  "name": "greetingAvatar",
                  "width": 56,
                  "height": 56,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1774512091199.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 28
                },
                {
                  "type": "frame",
                  "id": "vH8Ru",
                  "name": "greetingTextContainer",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "LivSe",
                      "name": "greetingTitle",
                      "fill": "#18181B",
                      "content": "Good Afternoon",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "NCErr",
                      "name": "greetingSubtitle",
                      "fill": "#71717A",
                      "content": "Welcome back. Wanna do something fun today?",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "qzEfm",
              "name": "userCard",
              "width": "fill_container",
              "fill": "#F4F4F5",
              "cornerRadius": 24,
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "yOg1R",
                  "name": "userAvatarLarge",
                  "width": 80,
                  "height": 80,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1774512106828.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 40
                },
                {
                  "type": "text",
                  "id": "hGOAE",
                  "name": "userName",
                  "fill": "#18181B",
                  "content": "Kuroome",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "t29ww",
                  "name": "userRole",
                  "fill": "#8B5CF620",
                  "cornerRadius": 14,
                  "padding": [
                    6,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "ISeAQ",
                      "name": "roleText",
                      "fill": "#8B5CF6",
                      "content": "Developer",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "m41zI",
              "name": "timeCard",
              "width": "fill_container",
              "fill": "#F4F4F5",
              "cornerRadius": 24,
              "layout": "vertical",
              "gap": 4,
              "padding": 24,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "FPV8l",
                  "name": "timeTextLarge",
                  "fill": "#18181B",
                  "content": "15:56",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 34,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "XIHZp",
                  "name": "dateText",
                  "fill": "#71717A",
                  "content": "2026-03-26 · 星期四",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "TDwLz",
              "name": "featureBtns",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "ey035",
                  "name": "dailyPickCard",
                  "width": "fill_container",
                  "fill": "#F4F4F5",
                  "cornerRadius": 24,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "UbPeM",
                      "name": "unsplashIcon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "image",
                      "iconFontFamily": "lucide",
                      "fill": "#8B5CF6"
                    },
                    {
                      "type": "text",
                      "id": "Hz6xr",
                      "name": "dailyPickTitle",
                      "fill": "#18181B",
                      "content": "Unsplash",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Z7mcZ",
                      "name": "dailyPickDesc",
                      "fill": "#71717A",
                      "content": "图片素材",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sjzmE",
                  "name": "newBtn",
                  "width": "fill_container",
                  "fill": "#8B5CF6",
                  "cornerRadius": 24,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mJGth",
                      "name": "plusIcon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "tECT9",
                      "name": "newBtnText",
                      "fill": "#FFFFFF",
                      "content": "+ New",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "8QdJK",
              "name": "techStackCard",
              "width": "fill_container",
              "fill": "#F4F4F5",
              "cornerRadius": 24,
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "AymAE",
                  "name": "techStackTitle",
                  "fill": "#A1A1AA",
                  "content": "TECHSTACK",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "dlY4h",
                  "name": "techTagsRow1",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "m8JUr",
                      "name": "pythonTag",
                      "fill": "#EFF6FF",
                      "cornerRadius": 14,
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "JjAXB",
                          "name": "pythonText",
                          "fill": "#2563EB",
                          "content": "Python",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IPnSA",
                      "name": "jsTag",
                      "fill": "#FEF3C7",
                      "cornerRadius": 14,
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "BdjkQ",
                          "name": "jsText",
                          "fill": "#D97706",
                          "content": "JS/TS",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DFMbW",
                      "name": "vueTag",
                      "fill": "#FCE7F3",
                      "cornerRadius": 14,
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "6SHCs",
                          "name": "vueText",
                          "fill": "#DB2777",
                          "content": "Vue3",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5oYNR",
                      "name": "tailwindTag",
                      "fill": "#F0F9FF",
                      "cornerRadius": 14,
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "PK5L5",
                          "name": "tailwindText",
                          "fill": "#0EA5E9",
                          "content": "TailwindCSS",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8XNLJ",
                  "name": "techTagsRow2",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "iBit9",
                      "name": "postgresTag",
                      "fill": "#ECFDF5",
                      "cornerRadius": 14,
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "97gyk",
                          "name": "postgresText",
                          "fill": "#059669",
                          "content": "PostgreSQL",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7Bnxq",
                      "name": "fastapiTag",
                      "fill": "#F0FDF4",
                      "cornerRadius": 14,
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "cBPhv",
                          "name": "fastapiText",
                          "fill": "#16A34A",
                          "content": "FastAPI",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "HDNmd",
                      "name": "redisTag",
                      "fill": "#FFFBEB",
                      "cornerRadius": 14,
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "N4rgK",
                          "name": "redisText",
                          "fill": "#D97706",
                          "content": "Redis",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BtmPb",
                      "name": "mongoTag",
                      "fill": "#FDF2F8",
                      "cornerRadius": 14,
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "eFRjJ",
                          "name": "mongoText",
                          "fill": "#C026D3",
                          "content": "MongoDB",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rHXNb",
          "x": 0,
          "y": 759,
          "name": "bottomNavContainer",
          "width": 402,
          "layout": "vertical",
          "padding": [
            12,
            21,
            21,
            21
          ],
          "children": [
            {
              "type": "frame",
              "id": "A0ufO",
              "name": "bottomNavPill",
              "width": "fill_container",
              "height": 62,
              "fill": "#F4F4F5",
              "cornerRadius": 36,
              "gap": 4,
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "z41qu",
                  "name": "homeTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#8B5CF6",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "8XFAD",
                      "name": "homeIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "YRgrg",
                      "name": "homeLabel",
                      "fill": "#FFFFFF",
                      "content": "首页",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "B0u1M",
                  "name": "articleTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "08Iby",
                      "name": "articleIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#A1A1AA"
                    },
                    {
                      "type": "text",
                      "id": "Sbh7h",
                      "name": "articleLabel",
                      "fill": "#A1A1AA",
                      "content": "文章",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BbXMn",
                  "name": "booksTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "uKC1X",
                      "name": "booksIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "book",
                      "iconFontFamily": "lucide",
                      "fill": "#A1A1AA"
                    },
                    {
                      "type": "text",
                      "id": "BGPKy",
                      "name": "booksLabel",
                      "fill": "#A1A1AA",
                      "content": "书架",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5Lrb9",
                  "name": "settingsTab",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EIab1",
                      "name": "settingsIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "#A1A1AA"
                    },
                    {
                      "type": "text",
                      "id": "5xnZt",
                      "name": "settingsLabel",
                      "fill": "#A1A1AA",
                      "content": "设置",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ]
  },
  "variables": {
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2a2a30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "#71717a"
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#FF8400"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#B8B9B6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#F2F3F0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#D93C15"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#666666",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    },
    "--font-primary": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-secondary": {
      "type": "string",
      "value": "Geist"
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--color-success": {
      "type": "color",
      "value": [
        {
          "value": "#DFE6E1"
        },
        {
          "value": "#222924",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-success-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#004D1A"
        },
        {
          "value": "#B6FFCE",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#E9E3D8"
        },
        {
          "value": "#291C0F",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#804200"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error": {
      "type": "color",
      "value": [
        {
          "value": "#E5DCDA"
        },
        {
          "value": "#24100B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#8C1C00"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info": {
      "type": "color",
      "value": [
        {
          "value": "#DFDFE6"
        },
        {
          "value": "#222229",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#000066"
        },
        {
          "value": "#B2B2FF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-m": {
      "type": "number",
      "value": 16
    }
  }
}